# Jayanesh_Agencies

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  package-lock.json  render.yaml  settings.gradle.kts
admin/: package-lock.json  package.json
admin/public/: loader.lottie
admin/src/: App.jsx  index.css
admin/src/components/: DashboardVisuals.jsx  Layout.jsx  Loader.jsx  OrderDetailModal.jsx  ProductModal.jsx  Sidebar.jsx  TopBar.jsx
admin/src/context/: AuthContext.jsx
admin/src/lib/: api.js  mockData.js
admin/src/pages/: Categories.jsx  Dashboard.jsx  Inventory.jsx  Login.jsx  Orders.jsx  Products.jsx
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chocowholesale/customer/: ChocoApp.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: build.gradle.kts  env.example
backend/src/main/java/com/chocowholesale/backend/: BackendApplication.java
backend/src/main/java/com/chocowholesale/backend/config/: AdminBootstrap.java  SecurityConfig.java
backend/src/main/java/com/chocowholesale/backend/dto/: AddressDto.java  AddressRequest.java  CartItemDto.java  CartResponse.java  CategoryRequest.java  DashboardSummary.java  InventoryResponse.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  OtpRequest.java  OtpVerifyRequest.java  PlaceOrderRequest.java  ProductRequest.java  ProductResponse.java  ProfileUpdateRequest.java  StatusUpdateRequest.java  StockAdjustRequest.java
backend/src/main/java/com/chocowholesale/backend/entity/: Address.java  CartItem.java  Category.java  Inventory.java  NotificationToken.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  OtpCode.java  Payment.java  PricingTier.java  Product.java  ProductImage.java  Refund.java  StockMovement.java  User.java
backend/src/main/java/com/chocowholesale/backend/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  InventoryRepository.java  NotificationTokenRepository.java  OrderRepository.java  OtpCodeRepository.java  PaymentRepository.java  ProductRepository.java  StockMovementRepository.java  UserRepository.java
backend/src/main/java/com/chocowholesale/backend/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
backend/src/main/java/com/chocowholesale/backend/service/: AuthService.java  CartService.java  CategoryService.java  CustomerOrderService.java  DashboardService.java  InventoryService.java  OrderService.java  OtpAuthService.java  ProductService.java
backend/src/main/java/com/chocowholesale/backend/web/: AddressController.java  AdminAuthController.java  AdminCategoryController.java  AdminDashboardController.java  AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  CartController.java  CustomerAuthController.java  CustomerOrderController.java  HealthController.java  NotificationController.java  PublicCatalogController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_users_and_addresses.sql  V2__init_catalog.sql  V3__init_inventory.sql  V4__init_orders.sql  V5__init_billing_and_reports.sql  V6__seed_admin_and_categories.sql  V7__customer_support_tables.sql  V8__remove_old_admin_user.sql
(+33 files in other folders)
